<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Making mockup Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
    *{
        box-sizing: border-box;
    }
    div.container {
        position: relative;
        width: 100%;
        display: inline-block;
        background-color: aquamarine;
       
        text-align: center;
        text-decoration: solid;
        border: none;

    }
   
    body{
        margin: 0;
    }
    #homespace{
        position: inherit;
        color: #000000;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 40px;
        text-align: center;
        margin: 250px;
      
    }
    .topnav {
        background-color: aquamarine;
        overflow: hidden;
        float: right;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        position: fixed;
        z-index: +2;
        width: 100%;
        
    

    }
    .topnav a{
        color: rgb(0, 0, 0);
        font-size: 15px;
        padding: 14px 16px;
        float: right;
        text-decoration: solid;
    }
    .topnav a:hover{
        
        background-color: rgb(76, 177, 143);
    }
    #about{
        position: relative;
        width: 100%;
        display: inline-block;
        background-color: aliceblue;
        text-align: left;
        padding: 60px 40px;
        font-size: 19px;
    }
    .img{
        float: right;
        overflow: auto;
        margin: 20px;
        width: 40%;
        height: 35%;
        border-radius: 5px;
        
    }
    #ourservice{
        position: relative;
        width: 100%;
        display: inline-block;
        text-align: left;
        padding: 50px;
        font-size: 15px;
        font-family: sans-serif;
        background-color: rgb(165, 240, 215);
    }
    #testi{
    position: relative;
    display: inline-block;
    width: 100%; 
    text-align: left;
    padding: 60px 50px;
    font-size: 15px;
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    }
    .testi img{
        display: block;
        position: center center;
        max-width: 1500px;
        margin: 0 auto;
        padding-bottom: 20px;
        border-radius: 20px;


    }
 #contact{
        position: relative;
        width: 100%;
        display: inline-block;
        text-align: left;
        padding: 50px;
        font-size: 15px;
        font-family: sans-serif;
        background-color: rgb(201, 201, 201);
    } 
    .form{
        width: 70%;
        float:left;
        display: inline-block;
        box-sizing: border-box;
        margin: 8px 0px;
    }
    #a1, #a2 , #a3{
        margin: 10px;
        padding: 5% 3%;
        width: 100%;
    }
    .form2{ height: 40px;}
    .formbutton{
        border-radius: 5px;
        background-color: aquamarine;
        border: none;
        padding: 10px;
        
    }
    .formbutton:hover{
       
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    #fooster{
        text-align: center;
        background-color: aquamarine;
        padding: 100px 100px 20px 100px;
        width: 100%;
    }
    .downbutton{
        width: 70px;
        height: 70px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        border: none;
        
    }
    .downbutton:hover{
        
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .downbutton a{
        text-decoration: none;
    }
    .sideform{
        float: right;
        width: 25%;
        display: inline-block;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
    }
</style>
</head>
<body>
    <div class="topnav">
        <p style="float: left; padding-left: 20px;"><strong> MY TEMPLATE</strong></p>
        <a href="#contact">CONTACT</a>
        <a href="#testi">TESTIMONIALS</a>
        <a href="#ourservice" list="#" option="FACILIS EXPEDITA" value="#a1">SERVICE</a>
        <a href="#about">ABOUT</a>
        <a href="#">HOME</a>
    </div>
    <div class="container">
        <div id="homespace">
            <h1>My Templace</h1>
           <p style="font-family: 'Courier New', Courier, monospace; font-size: medium; position: inherit; padding-top: -20px;">Creating a mockup Website</p>
        </div>
<div id="about">
    <h2>About Us</h2>
    <img class="img" src="3.jpg" alt="IMAGE" height="500px" width="500px" margin="20%">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.<br>
        We view immigration as being hugely positive for skilled workers and use our professional experience to make a path for them. We accept instructions only from clients about whom we are confident we can obtain the type of entry being sought. We believe in expertise at work and so have different departments for client relations, documentation and legal assistance to make sure each of you are treated as an individual and with due amount of respect and confidentiality.<br> Our consultants leave no stone unturned in our quest to ensure our clients achieve the immigration outcome they are entitled to. Britannia Consultants takes pride in our ability to establish with our clients, long term relationship built on trust, mutual respect and our outstanding service. We view immigration as being hugely positive for skilled workers and use our professional experience to make a path for them.</img>
</div>

<div id="ourservice">
    <h2>Our Service</h2>
   <div id="a1"> <img class="img"  src="tt.jpg" alt="IMAGE" height="250px" width="300px"><strong>FACILIS EXPEDITA</strong><br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br> <a href="">Read more</a></img>
</div><br><br>
    <div id="a2"><img class="img"  src="1.jpg" alt="IMAGE" height="250px" width="300px" padding="20px"><strong>FACILIS EXPEDITA</strong><br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br> <a href="">Read more</a></img>
</div><br><br>
    <div id="a3"><img class="img" src="3.jpg" alt="IMAGE" height="250px" width="300px"><strong>FACILIS EXPEDITA</strong><br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem<br>
    Donec eu elit eget ante accumsan sollicitudin sed id nibh. Suspendisse nisl tellus, imperdiet a gravida id, bibendum a sem.<br> <a href="">Read more</a></img>
</div>
</div>

<div id="testi" class="testi">
    <h2>TESTIMONIALS</h2>
    <img 
    src="testi.jpg" alt="IMAGE" ></img>
  <p> "Repudiandae autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae Repudiandae autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae".</p>
</div>

<div id="contact">
    
    <h2> Get in Touch</h2>
     <div class="sideform"> <h3>MAIN OFFICE</h3>
    <P style="text-align: left;"> <strong>My Template</strong></P>
    <p style="text-align: left;">UG-456, quibusdam et aut,<br>
        quibusdam Road, quibusdam et aut<br>
        Mobile: 0123-1234567<br>
        Phone: 012-1234567-4</p><br>
        <strong>Email</strong>
        <br>contact@mytemplate.com
</div>
    <form action="Sign in page.html" target="_blank">
        <input type="text" class="form form2" placeholder="Name">
        <br>
        <input type="text"  class="form form2" placeholder="Email">
        <br>
        <input placeholder="Message" class="form" style="height: 120px;" rows="10" cols="30">
        <br>

        <button class="formbutton form" type="submit"><strong>SEND MESSAGE</strong></button>
        
    </form>
   
</div>

<div id="fooster" >
    <button class="downbutton" type="link" href="#home" > UP</button>

</div>
    </div>

</body>
</html>
